*{
background: white ;
color: rgb(178, 164, 164);


}
.text-1{
    font-size: 50px;
    background: linear-gradient(to right, red , blue);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    letter-spacing: 2px;
    font-family: 'Poppins', cursive;
    margin: 5rem;
}
.container{
    width: 80%;
    height: max-content;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 20px;


}
.subcontainer{
    width: 25%;
    /* height: 20vh; */
    margin: auto;
    height: 300px;
   

}
.cards {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 3rem;
  }
div a img{
    /* border: 3px solid white; */
    width: 75vh;
    background: transparent;
}
.card {
    color: white;
    padding: 1rem;
    /* height: 10rem; */
    width: 20rem;
    transition: .4s;

  }
.card:hover {
    color: white;
    padding: 1rem;
    /* height: 10rem; */
    width: 20rem;
    scale: 1.1;
  }
  @media (min-width: 600px) {
    .cards { grid-template-columns: repeat(1, 1fr); }
    .text-1{align-items: center;
    justify-content: center;
    font-size: 6rem;
    text-decoration: underline;}
  }
  @media (min-width: 900px) {
    .cards { grid-template-columns: repeat(2, 1fr); }
    .card{width: 15rem;}
  }
  .card a img{
    margin-bottom: 2vh;
  }
  .card .text-link{
    width: auto;
    background: transparent;
    color: white;
    text-decoration: none;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;    
  }
